{
  "name": "causantic",
  "version": "0.3.0",
  "description": "Long-term memory for Claude Code — local-first, graph-augmented, self-benchmarking",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Entrolution/causantic.git"
  },
  "bugs": "https://github.com/Entrolution/causantic/issues",
  "homepage": "https://github.com/Entrolution/causantic#readme",
  "keywords": [
    "claude-code",
    "memory",
    "causal-graph",
    "semantic-search",
    "hdbscan",
    "embeddings",
    "mcp"
  ],
  "author": "Entrolution",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "causantic": "dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp/index.js",
      "types": "./dist/mcp/index.d.ts"
    }
  },
  "files": [
    "dist",
    "config.schema.json",
    "README.md",
    "LICENSE",
    "src/dashboard/client/package.json",
    "src/dashboard/client/package-lock.json"
  ],
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "build": "tsc && cp src/storage/schema.sql dist/storage/ && cd src/dashboard/client && npm install --ignore-scripts && npm run build",
    "build:server": "tsc && cp src/storage/schema.sql dist/storage/",
    "build:client": "cd src/dashboard/client && npm install --ignore-scripts && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "ingest": "tsx scripts/ops/ingest.ts",
    "batch-ingest": "tsx scripts/ops/batch-ingest.ts",
    "recall": "tsx scripts/ops/recall.ts",
    "recluster": "tsx scripts/ops/recluster.ts",
    "recluster-fast": "tsx scripts/ops/recluster-fast.ts",
    "refresh-clusters": "tsx scripts/ops/refresh-clusters.ts",
    "mcp-server": "tsx scripts/ops/mcp-server.ts",
    "debug:forward": "tsx scripts/debug/debug-forward.ts",
    "debug:traversal": "tsx scripts/debug/debug-traversal.ts",
    "debug:compare": "tsx scripts/debug/compare-retrieval.ts",
    "debug:investigate": "tsx scripts/debug/investigate-traversal.ts",
    "experiments": "tsx scripts/experiments/run-experiments.ts",
    "topic-continuity": "tsx scripts/experiments/run-topic-continuity.ts",
    "edge-decay-sim": "tsx scripts/experiments/run-edge-decay-sim.ts",
    "edge-decay-experiments": "tsx scripts/experiments/run-edge-decay-experiments.ts",
    "cluster-threshold": "tsx scripts/experiments/run-cluster-threshold.ts",
    "hold-period-sweep": "tsx scripts/experiments/run-hold-period-sweep.ts",
    "noncoding-validation": "tsx scripts/experiments/run-noncoding-validation.ts",
    "min-weight-sweep": "tsx scripts/experiments/sweep-min-weight.ts",
    "depth-sweep": "tsx scripts/experiments/sweep-depth.ts",
    "cross-project": "tsx scripts/experiments/cross-project-experiment.ts",
    "build-corpus": "tsx scripts/build/build-corpus.ts",
    "benchmark": "tsx scripts/build/run-benchmark.ts",
    "benchmark:hdbscan": "tsx scripts/benchmarks/hdbscan-benchmark.ts",
    "docs:build": "typedoc --out docs/api src/index.ts --name 'Causantic API' --readme none --excludePrivate --excludeInternal"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@huggingface/transformers": "^3.4.1",
    "better-sqlite3-multiple-ciphers": "^12.6.2",
    "express": "^5.2.1",
    "onnxruntime-node": "^1.24.1"
  },
  "overrides": {
    "qs": ">=6.14.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
